<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meine Listen - Mut zur Lücke</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="hleft">
            <h2>Meine Listen</h2>
        </div>
        <div id="bhleft">
            <h4>Mut zur Lücke</h4>
        </div>

    </header>
    <menu>

        <div id="addlist">
            Liste hinzufügen <img src="plus.png" id="plus" alt="" onclick="addlist()">
        </div>
    </menu>

    <main>

    </main>
    <script type="text/javascript" src="functions.js"></script>
</body>
</html>